#!/bin/bash

echo "{"'"'"voltage"'"'":"`./voltage.sh`","'"'"fantach"'"'":"`./fantach.sh`","'"'"sensors"'"'":"`./sensors.sh`"}"

#DONE:
#sensors
#fantach
#voltage

#JSON="{"
#for key in "sysinfo" "power" "sensors" "devices" "fantach" "voltage" "netconfig" "fanmode" "datetime"
#do
     # Запятая ставится перед всеми элементами кроме первого
#     if [[ "$JSON" != "{" ]]; then JSON=$JSON","; fi

     #Добавляем очередной "ключ"=объект-значение, которое возвращает одноименный скрипт без параметров
     #Возвращаемый объект-значение не нужно оборачивать в кавычки
     #Имена скриптов нужно сделать такими же как и ключи
     #Эти скрипты годятся и для частных запросов, т.к. в частных запросах требуется чистый объект-значение
     #В каждом частном скрипте, в самом начале должна быть проверка на наличие аргументов, если оргументов нет, то вернуть всё
#     JSON=$JSON'"'$key'":'`$key`
#done
#JSON=$JSON"}"

# отдаем результат
#echo $JSON

